<!DOCTYPE html>
<html lang="en">
<head>
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4184949149614704"
     crossorigin="anonymous"></script>
     <script type="application/ld+json">
        
     {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "EarnStay",
        "url": "https://earnstay.shop/",
        "description": "EarnStay revolutionizes online shopping, offering a seamless way to earn while you shop. Simply input product URLs and phone numbers to claim up to 30% profits on purchases. With EarnStay, every purchase translates into financial gain on a futuristic platform. Join Free to experience Profit.",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://earnstay.shop/",
          "query-input": "required name=q"
        }
      }
      
      </script>

    <link rel="icon" href="https://embed.filekitcdn.com/e/ercg4Zjiyu1hGGNbUanY63/b7SLH9vGCBCsAcSEE4HKTW" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-4184949149614704">
    <meta name="shrtfly-verification" content="47cb364ebc3112eeda903c171fa0f9c3" >
    <meta name="description" content="EarnStay revolutionizes online shopping, offering a seamless way to earn while you shop. Paste product links and earn money on EarnStay.Shop. Join free and claim up to 30% profits on purchases.">
    <title>EarnStay - Paste Product Link And Earn Money | EarnStay.Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    
     

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

        input {
            caret-color: hsl(201, 67%, 49%);
        }

        body {
            
            margin: 0;
            padding: 0;
            
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            background-size: cover;
            background-position: center;
        }

        .container {
            bottom: 0;
            width: 100%;
            max-width: 350px;
            background-color: rgba(255, 255, 255, 0.9);
            padding-bottom: 200px;
            padding-top: 55px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        .brand-logo {
            position: fixed;
            align-items: center;
            
            top: 10px;
            width: 80px;
            height: 40px;
            margin: auto;
            background: url("https://embed.filekitcdn.com/e/ercg4Zjiyu1hGGNbUanY63/b7SLH9vGCBCsAcSEE4HKTW") no-repeat center;
            background-size: 80px;
            border-radius: 5%;
            z-index: 1000;
            /* Center the logo horizontally */
            left: 45%;
            transform: translateX(-50%);
            /* Shift the logo to the right by 40px */
            margin-right: 45px;
}


        .brand-title {
            margin-top: 0px;
            font-weight: 800;
            font-size: 1.2rem;
            color: #1DA1F2;
            text-align: center;
        }

        .inputs {
            margin-top: 15px;
        }

        label,
        input,
        button {
            display: block;
            width: 100%;
            margin-bottom: 25px;
            box-sizing: border-box;
        }

        label {
            font-weight: bold;
        }

        input {
            padding: 10px;
            font-size: 14px;
            border: 2px solid #04379c;
            border-radius: 5px;
        }

        button {
            padding: 12px;
            background-color: #1DA1F2;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0d8adf;
        }

        .error-notification {
            size-adjust: 10%;
            padding: 2px 50px;
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #ffffff; /* White background */
            color: #000000; /* Red text color */
            border: 2px solid #0d8adf; /* Red border */
            text-align: center;
            border-radius: 5px;
            opacity: 0;
            animation: fadeOut 6s forwards;
            width: 200px; /* Adjust width as needed */
            height: auto; /* Let the height adjust based on content */
            z-index: 11111;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @media (max-width: 500px) {
            body {
                background-image: none;
                justify-content: flex-start;
                padding-top: 20px;
            }

            .container {
                margin-top: 20px;
            }
        }
        .skip-message {

            height: 200px;
            background-color: rgb(255, 255, 255); /* Adjust opacity as needed */
            font-weight: bold;
            padding: 20px;
            
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(255, 255, 255);
            font-size: 12px;
            position: fixed;
            top: 0px;
            left: 10px;
            transform: translate(-50%, -50%);
            
            background-color: #ffffff;
            
            border: 2px solid #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 9999;
            max-width: 80%;
            text-align: center;
            align-items: center;
            left: 4.5%;
            transform: translateX(-50%);
            /* Shift the logo to the right by 40px */
            

        }
        .skip-message h2 {
            margin-bottom: 10px;
        }

        .skip-message p {
            margin-bottom: 2px;
            
        }

        .skip-message button {
            padding: 5px 10px;
            background-color: #1DA1F2;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 20px;
        }   
    
        /* Define keyframes for the animation */
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-100%);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideOut {
            0% {
                opacity: 1;
                transform: translateY(0);
            }
            100% {
                opacity: 0;
                transform: translateY(-100%);
            }
        }

        /* Apply animation to the skip message */
        .skip-message {
            animation: slideIn 0.5s ease forwards;
        }

        /* Apply animation to hide the skip message */
        .skip-message.hide {
            animation: slideOut 0.5s ease forwards;
        }
        footer {
            
            align-items: center;
            background-color: #f0f0f0;
            padding-left: 0px;
            text-align: center;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .subscribe {
            text-align: left;
        }

        .subscribe h3 {
            margin-bottom: 10px;
            font-size: 14px;
        }
        .subscribe-form input[type="email"] {
            width: 200px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
        .subscribe-form button {
            padding: 8px 20px;
            padding-left: 10px;
            background-color: #1DA1F2;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .social-icons {
            display: flex;
        }
        .social-icons .icon {
            margin-right: 20px;
            color: #333;
            text-decoration: none;
            font-size: 24px;
        }
        .social-icons .icon:hover {
            color: #007bff;
        }
        .company-icons {
            position: relative;
            top: 100px;
            right: 220px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            padding-left: 76px;
            padding-right: 80px;
        }
        .company-icons .icon {
            margin-right: 15px;
            color: #333;
            text-decoration: none;
            font-size: 36px;
        }
        .company-icons .icon:last-child {
            margin-right: 0;
        }

        .company-icons .icon:hover {
            color: #007bff;
        }
        .header {
            position: fixed;
            left: 0;
            top: 0;
            width: 37%;
            border-radius: 5px; /* Remove border-radius */
            border: 2px solid #007bff;
            border-bottom-width: 7px;
            background-color: #ffffff; /* Background color */
            padding-bottom: 40px; /* Padding around the header */
            padding-left: 257px;
            display: flex; /* Use flexbox for layout */
            justify-content: space-between; /* Space items evenly along the main axis */
            align-items: center; /* Center items vertically */
            z-index: 999;
            border-top-left-radius:0px;
            border-top-right-radius:0px;
}
.menu-button {
    position: relative;
    right: 250px;
    top: 20px;
    font-size: 14px; /* Font size of the menu button */
    cursor: pointer; /* Change cursor to pointer on hover */
}
.actions {
    position: relative;
    right: 10px;
    top: 20px;

    display: flex; /* Use flexbox for layout */
     /* Center items vertically */
}
.ask-me,
.report-button {
    position: relative;
    left: px;
    font-size: 12px;
    font-weight: 10px;
    margin-left: 10px; /* Add some spacing between items */
    text-decoration: none; /* Remove underline from links */
    color: #333; /* Text color */
}

.report-options {
    display: none; /* Initially hide the report options */
    position: absolute; /* Position absolute to overlay other content */
    top: 100%; /* Position below the report button */
    right: 0; /* Align with the right edge of the report button */
    background-color: #fff; /* Background color */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
    padding: 10px; /* Padding inside the report options */
    z-index: 1; /* Ensure it's above other content */
}

.report-options a {
    display: block; /* Display links as block elements */
    color: #333; /* Text color */
    text-decoration: none; /* Remove underline from links */
    padding: 5px 0; /* Add some vertical padding */
}
.report-options a:hover {
    background-color: #f2f2f2; /* Change background color on hover */
}
.new_footer_area {
    background: #fbfbfd;
}
.new_footer_top {
    padding: 0px 0px 270px;
    position: relative;
    overflow-x: hidden;
}
.new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
}
.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
}
.new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
}
.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}
.btn_get:hover {
    color: #fff;
    background: #6754e2;
    border-color: #6754e2;
    -webkit-box-shadow: none;
    box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
    text-decoration: none;
    outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #5e2ced;
}
.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
    margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
    margin-bottom: 0px;
}
.new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
}
.f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.ti-facebook:before {
    content: "\e741";
}
.ti-twitter-alt:before {
    content: "\e74b";
}
.ti-vimeo-alt:before {
    content: "\e74a";
}
.ti-pinterest:before {
    content: "\e731";
}

.btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #0d8adf;
    border-color: #0d8adf;
    color: #fff;
}

.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
    background: #5e2ced;
    border-color: #5e2ced;
    color:white;
}
.new_footer_top .f_social_icon a + a {
    margin-left: 4px;
}
.new_footer_top .f-title {
    margin-bottom: 30px;
    color: #263b5e;
}
.f_600 {
    font-weight: 600;
}
.f_size_18 {
    font-size: 18px;
}
h1, h2, h3, h4, h5, h6 {
    color: #4b505e;
}
.new_footer_top .f_widget.about-widget .f_list li a {
    color: #6a7695;
}


.new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
    background-size:100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
  background-size:100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@-webkit-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

.new_footer_top .footer_bg .footer_bg_one.paused {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}

.new_footer_top .footer_bg .footer_bg_two.paused {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}


.actions.show-menu .report-options {
    display: block;
}




.banner-container {
    border: 5px;
    border-radius: 10px;
    
    border-width: 10px;
    width: 100%;
    overflow: hidden;
}

.banners {
    display: flex;
}

.banner {
    flex: 0 0 auto;
    width: 100%;
}

.banner img {
    width: 100%;
    height: auto;
}



.line {
    position: fixed;
    top: 68px;
    left: 0;
    align-items: center;
    margin-left: 0px;
    margin-right: 100%;
    width: 0%;
    height: 2px;
    background-color: rgb(28, 169, 225);
    animation: slideLine 8s linear ;
}

@keyframes slideLine {
    0% { width: 0; }
    100% { width: 100%; }
}

#productUrlLabel {
    position: relative;
}

#productUrlLabel::after {
    content: "Auto Paste";
    position: absolute;
    background-color: #09417d;
    color: white;
    top: 45px;
    right: 0;
    padding: 12px 14px; /* Adjust padding as needed */
    border-radius: 5px;
    font-size: 12px; /* Increase font size for better visibility */
    cursor: pointer;
    transition: right 0.4s ease;
}

#productUrlLabel:hover::after {
    right: -5%;
}

#productUrlLabel:active::after {
    background-color: #1d90e8; /* Change background color when clicked */
}




.col-md-8 {
    position: relative; /* Change to fixed position */
    bottom: 0; /* Position at the bottom */
    left: 0;
    width: 100%;
    height: 30px;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    border: 2px solid #007bff;
    border-top-width: 7px;
    background-color: #ffffff;
    display: flex;
     /* Adjust padding */
    z-index: ; /* Ensure it's above other content */
}




.ad-container {
    position: fixed;
    top: 560px; /* Align the banner to the top of the viewport */
    right: 0; /* Align the banner to the right of the viewport */
    z-index: 9999; /* Ensure the banner appears above other content */
    width: 200px; /* Adjusted width */
    height: 104px; /* Adjusted height */
    border: 0px solid #ccc;
    overflow: hidden;
    display: none; /* Hide the banner by default */
}

.ad-content {
    width: 100%; /* Full width of the banner container */
    height: 100%; /* Full height of the banner container */
}

.ad-content img {
    width: 100%; /* Make the image fill the container */
    height: 100%; /* Make the image fill the container */
    object-fit: cover; /* Maintain aspect ratio and cover container */
}

.close-button {
    position: absolute;
    top: 5px; /* Adjusted top position */
    right: 5px; /* Adjusted right position */
    cursor: pointer;
    font-size: 16px; /* Adjusted font size */
    color: #aaa;
}


/* Style for the logo */
.site-logo {
    height: 60px;
    width: 60px;
            max-width: 100px; /* Adjust according to your logo size */
            display: block;
            margin: 0 auto; /* Center the logo horizontally */
            cursor: pointer; /* Show pointer cursor on hover */
        }

        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.logo-container a, .logo-container span {
    margin: 0 10px; /* Add spacing between elements */
}

.logo-container img {
    width: 30px; /* Adjust the size of the like and share icons */
    height: 30px;
}

#like-count, #share-count {
    font-size: 18px; /* Adjust the font size of the count */
    color: #555; /* Adjust the color of the count */
}

    </style>
</head>
<body>
    <a id="top"></a> 
    <!-- Header Code HTML -->

    <div id="skipMessage" class="skip-message" style="display: none;"itemprop="about">
        <h2>content<span="earnstay.shop"></span></h2>
        <p>
            <span style="color: #1DA1F2;">EarnStay</span> revolutionizes online shopping, offering a seamless way to earn while you shop. Simply input product URLs and phone numbers to claim up to 30% profits on purchases. With EarnStay, every purchase translates into financial gain on a futuristic platform. Join Free to experience Profit.
        </p>
        <p>
            <a href="https://stly.link/6KCzk" class="btn">Watch Tutorial</a>   
        </p>
        <button id="closeSkipMessage">I Read It!</button>
    </div>

    <div class="container" itemprop="mainEntity">
        <header class="header">
            <div class="menu-button">&#9776;</div>
            <div class="actions">
                <a href="mailto:mythesisads@gmail.com" class="ask-me">Ask Me</a>
                <div class="report-button"><a href="https://drive.google.com/file/d/1qFBWLqpQMa4sEBDXVEpB5COTlsAYIZJI/view?usp=sharing">Insights</div>
                <div class="report-options">
                    <a href="learn.html">Learn</a>
                    <a href="orderlist.html">Earning</a>
                    <a href="learn.html">More</a>
                </div>

            </div>
        </header>
        
        <div class="banner-container">
            <div class="banners">
                <!-- Video Banner -->
                <div class="banner">
                    <a href="https://www.amazon.in/dp/B077S5CVBQ/?ref=assoc_tag_sept19?actioncode=AINOTH066082819002X&tag=7151-21" target="_blank"></a>
                    <video width="100%" height="auto" autoplay muted loop>
                        <source src="rcb.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <!-- Image Banners -->
                <a href="https://www.amazon.in/dp/B077S5CVBQ/?ref=assoc_tag_sept19?actioncode=AINOTH066082819002X&tag=7151-21" target="_blank"></a>
                <div class="banner"><img src="earnstay- earnwhile purchase -audible.jpg" alt="earnstay- earnwhile purchase"></div>
                <a href="https://www.amazon.in/dp/B077S5CVBQ/?ref=assoc_tag_sept19?actioncode=AINOTH066082819002X&tag=7151-21" target="_blank"></a>
                <div class="banner"><img src="upcomming.jpg" alt="cashbacks while earn"></div>
                <!-- Add more banners here -->
            </div>
        </div>
        
        <div class="line"></div>

        <div class="brand-logo"></div>
        
        <form id="affiliateForm" class="inputs">
            <label for="productUrl" id="productUrlLabel" onclick="captureClipboard()">Product URL:</label>
            <input type="text" id="productUrl" name="productUrl" placeholder="Enter product URL" required>
        
            <label for="phoneNumber">Phone Number:</label>
            <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Enter phone number Linked to your bank" required>
        
            <input type="hidden" id="associateTag" name="associateTag" value="7151-21">
        
            <button type="button" id="generateButton">Claim upto 30% Of Purchase</button>
        </form>

        
        <footer class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="foamter">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Know Your Profit</h3>
                                <p>Receive Email about payout dates and amounts directly to your inbox, ensuring you never miss a payment.!</p>
                                <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1" id="emailForm">
                                    <input type="text" name="EMAIL" id="email" class="form-control memail" placeholder="Email">

                                    <p class="mchimp-errmessage" style="display: none;"></p>
                                    <p class="mchimp-sucmessage" style="display: none;"></p>
                                </form>
                            </div>
                        </div>
                        <div class="ad-container" id="adContainer">
                            <div class="ad-content">
                                <!-- Your banner ad content goes here -->
                                <a href="https://www.amazon.in/dp/B077S5CVBQ/?ref=assoc_tag_sept19?actioncode=AINOTH066082819002X&tag=7151-21" target="_blank">
                                    <img src="purchase and get cashbacks-bottomads.jpg" alt="purchase and get cashbacks upto 30%-earnstayshop">
                                </a>
                            </div>
                            <span class="close-button" onclick="closeBanner()">×</span>
                        </div>
                        
                          
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                                 <!-- Clickable site logo -->
                                 <a href="javascript:void(0)" onclick="saveBookmark()">
                                 <img class="site-logo" src="save.png" alt="Site Logo">
                                 </a>
                                <p>Just Click To-Bookmark this site for future reference! Access valuable information and resources anytime, anywhere, ensuring you're always prepared and informed</p>
                            </div>
                        </div>
                        <div class="logo-container">
                            <a href="#" id="like"><img src="like.png" alt="Like"></a>
                            <span id="like-count">7.1k</span> <!-- Display like count here -->
                            <a href="#" id="share"><img src="share.png" alt="Share"></a>
                            <span id="share-count">243</span> <!-- Display share count here -->
                        
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term &amp; conditions</a></li>
                                    <li><a href="https://drive.google.com/file/d/1qFBWLqpQMa4sEBDXVEpB5COTlsAYIZJI/view?usp=sharing">Insights</a></li>
                                    <li><a href="mailto:mythesisads@gmail.com">Support </a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">EarnStay.Parteners</h3>
                                <div class="f_social_icon">
                                    <a href="#" class="icon shopify"><i class="fab fa-shopify"></i></a>
                                    <a href="#" class="icon amazon"><i class="fab fa-amazon"></i></a>
                                    <a href="https://fkrtt.in/OP/ln9ltv3tzqt" class="icon flipkart"><i class="fa-solid fa-lock"></i></a>
                                    <a href="#" class="fab fa-pinterest"></a>
                                    <h3 class="f-title f_600 t_color f_size_18">Coming Soon</h3>
                                    <p> Win The Cycle,Get The Reward!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="footer_bg">
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
        </footer>
        
<div class="copyright-area">
        <div class="row">
            <div class="col-md-8">
                <p class="rightreservedearnstay">&copy; 2024 - EarnStay - Profit. All rights reserved.</p>
            </div>
        </div>
</div>
        







    <script>
        // Function to show the skip message
        function showSkipMessage() {
            document.getElementById('skipMessage').style.display = 'block';
        }
    
        // Function to hide the skip message
        function hideSkipMessage() {
            document.getElementById('skipMessage').style.display = 'none';
        }
    
        // Event listener to show skip message when the window loads
        window.onload = function() {
            showSkipMessage();
        };
    
        // Event listener to hide skip message when the skip button is clicked
        document.getElementById('closeSkipMessage').addEventListener('click', function() {
            hideSkipMessage();
        });

        // JavaScript code to toggle the menu when the menu button is clicked
// JavaScript code to toggle the menu when the menu button is clicked
document.querySelector('.menu-button').addEventListener('click', function(event) {
    // Prevent the click event from propagating to the document body
    event.stopPropagation();
    document.querySelector('.actions').classList.toggle('show-menu');
});

// Event listener to hide the menu options when clicking anywhere outside the menu area
document.body.addEventListener('click', function() {
    // Hide the menu options
    document.querySelector('.actions').classList.remove('show-menu');
});

// Event listener to prevent hiding the menu options when clicking inside the menu area
document.querySelector('.actions').addEventListener('click', function(event) {
    // Prevent the click event from propagating to the document body
    event.stopPropagation();
});

// Event listener to handle clicks on the "Generate" button
document.getElementById('generateButton').addEventListener('click', function() {
    // Show spinner inside the button
    document.getElementById('generateButton').innerHTML = '<span class="spinner"></span>Loading...';

    // Call the generateAffiliateLink function
    generateAffiliateLink();
});

    
        document.getElementById('generateButton').addEventListener('click', function() {
            // Show spinner inside the button
            document.getElementById('generateButton').innerHTML = '<span class="spinner"></span>Loading...';
    
            // Call the generateAffiliateLink function
            generateAffiliateLink();
        });
    
        function generateAffiliateLink() {
    var form = document.getElementById('affiliateForm');
    var formData = new FormData(form);

    // Extract data from the form
    var productUrl = formData.get('productUrl');
    var phoneNumber = formData.get('phoneNumber');
    var associateTag = formData.get('associateTag');
    var email = document.getElementById('email').value; // Get the email from the form

    // Check if the product URL is from Flipkart or Myntra
    if (productUrl.includes('flipkart.com')) {
        var affiliateLink = 'https://fktr.in/8xmZOr9'; // Flipkart affiliate link
    } else if (productUrl.includes('myntra.com')) {
        var affiliateLink = 'https://myntr.it/05wT4M8'; // Myntra affiliate link
    } else {
        // Amazon product URL validation
        if (!productUrl.includes('amzn.in')) {
            showErrorNotification('Please provide a valid Amazon, Flipkart, or Myntra product URL.');
            resetButton(); // Reset button content
            return; // Exit function to prevent further execution
        }

        // Construct the affiliate link for Amazon
        var affiliateLink = productUrl + '?tag=' + associateTag;
    }

    // Phone number validation
    if (!/^\d{10}$/.test(phoneNumber)) {
        showErrorNotification('Please enter a valid 10-digit phone number.');
        resetButton(); // Reset button content
        return; // Exit function to prevent further execution
    }

    // Get current timestamp
    var timestamp = new Date().toISOString();

    // Append timestamp and email to the form data
    formData.append('timestamp', timestamp);
    formData.append('email', email);

    // Log the data to verify it before making the fetch request
    console.log('Data to be sent:', {
        productUrl: productUrl,
        phoneNumber: phoneNumber,
        associateTag: associateTag,
        email: email,
        timestamp: timestamp
    });

    // Simulate a delay of 3 seconds to mimic loading/spinning
    setTimeout(function() {
        // Send data to the Google Sheets endpoint
        fetch('https://script.google.com/macros/s/AKfycbyFw1up4JHQCeDjWVAyMcy1W9HicwYOGY5CZl7pKs5DZbdlRfJU80XzkesRbvOwivN9vg/exec', {
            method: 'POST',
            body: formData
        }).then(response => {
            if (response.ok) {
                console.log('Data submitted successfully');
                // Change button text to "Now Buy"
                document.getElementById('generateButton').innerText = 'Continue';
                // Redirect user to the affiliate link when the button is clicked
                document.getElementById('generateButton').setAttribute('onclick', 'window.location.href="' + affiliateLink + '"');
                return response.json();
            } else {
                throw new Error('Failed to submit data');
            }
        }).catch(error => {
            console.error('Error:', error);
            // Reset button content
            document.getElementById('generateButton').innerHTML = 'Claim upto 30% Of Purchase';
        });
    }, 3000); // Set the loading/spinning time to 3 seconds
}



    
        function showErrorNotification(message) {
            var notification = document.createElement('div');
            notification.classList.add('error-notification');
            notification.textContent = message;
            document.body.appendChild(notification);
            setTimeout(function() {
                notification.remove();
            }, 3000); // Remove the notification after 3 seconds
        }
    
        function resetButton() {
            // Reset button content to its original state
            document.getElementById('generateButton').innerHTML = 'Claim upto 30% Of Purchase';
        }


        function scrollToTop() {
            // Scroll to the anchor tag with id "top"
            document.getElementById('top').scrollIntoView({ behavior: 'smooth' });
        }
        



         

        document.addEventListener("DOMContentLoaded", function () {
    var footerBgOne = document.querySelector('.new_footer_top .footer_bg .footer_bg_one');
    var footerBgTwo = document.querySelector('.new_footer_top .footer_bg .footer_bg_two');
    
    footerBgOne.addEventListener("click", function () {
        footerBgOne.classList.toggle('paused');
        setTimeout(function () {
            footerBgOne.classList.toggle('paused');
        }, 1000);
    });
    
    footerBgTwo.addEventListener("click", function () {
        footerBgTwo.classList.toggle('paused');
        setTimeout(function () {
            footerBgTwo.classList.toggle('paused');
        }, 1000);
    });
});
 





document.addEventListener("DOMContentLoaded", function() {
    var bannersContainer = document.querySelector('.banners');
    var banners = document.querySelectorAll('.banner');
    var currentIndex = 0;
    var direction = 'right';

    setInterval(function() {
        if (direction === 'right') {
            currentIndex++;
            if (currentIndex >= banners.length) {
                currentIndex = 0;
            }
        } else {
            currentIndex--;
            if (currentIndex < 0) {
                currentIndex = banners.length - 1;
            }
        }

        var translateXValue = -100 * currentIndex + '%';
        bannersContainer.style.transform = 'translateX(' + translateXValue + ')';
        
        setTimeout(function() {
            direction = (direction === 'right') ? 'left' : 'right';
        }, 5000);

    }, 12000);
});


function captureClipboard() {
    navigator.clipboard.readText()
        .then(text => {
            document.getElementById('productUrl').value = text;
        })
        .catch(error => {
            console.error('Failed to read clipboard contents: ', error);
        });
}


function closeBanner() {
  var adContainer = document.querySelector('.ad-container');
  adContainer.style.display = 'none';
}

setTimeout(function() {
  var adContainer = document.getElementById('adContainer');
  adContainer.style.display = 'block';
}, 8000); // 8 seconds in milliseconds


// Function to save the site as a bookmark
function saveBookmark() {
            // Get the current page URL and title
            var url = window.location.href;
            var title = document.title;

            // Check if the browser supports the 'localStorage' API
            if (window.localStorage) {
                // Save the URL and title in localStorage
                localStorage.setItem(title, url);
                alert('Site saved successfully!');
            } else {
                // Fallback for browsers that do not support localStorage
                alert('Your browser does not support saving bookmarks.');
            }
        }


        // JavaScript code for counting likes and shares
let likeCount = 7078;
let shareCount = 243;

document.getElementById('like').addEventListener('click', function() {
    likeCount++;
    document.getElementById('like-count').textContent = likeCount;
});

document.getElementById('share').addEventListener('click', function() {
    shareCount++;
    document.getElementById('share-count').textContent = shareCount;

    // Check if the Web Share API is supported by the browser
    if (navigator.share) {
        navigator.share({
            title: 'Check out this site!',
            text: 'I found this amazing site. Check it out!',
            url: window.location.href
        }).then(() => {
            console.log('Shared successfully');
        }).catch((error) => {
            console.error('Error sharing:', error);
        });
    } else {
        alert('Web Share API is not supported in your browser.');
    }
});


    </script>
    
    
</body>
</html>
